<html>

<head>
    <meta charset="UTF-8">
    <title>端午</title>
    <link rel="stylesheet" type="text/css" href="../css/duanwu.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <script src="../js/swiper.min.js"></script>
    <script src="../js/swiper.animate.min.js"></script>
    <style>
        body {
            background-image: url("../images/background.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .swiper-slide {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }

        .ani {
            position: absolute;
        }

        @-webkit-keyframes start {

            0%,
            30% {
                opacity: 0;
                -webkit-transform: translate(0, 10px);
            }

            60% {
                opacity: 1;
                -webkit-transform: translate(0, 0);
            }

            100% {
                opacity: 0;
                -webkit-transform: translate(0, -8px);
            }
        }

        @-moz-keyframes start {

            0%,
            30% {
                opacity: 0;
                -moz-transform: translate(0, 10px);
            }

            60% {
                opacity: 1;
                -moz-transform: translate(0, 0);
            }

            100% {
                opacity: 0;
                -moz-transform: translate(0, -8px);
            }
        }

        @keyframes start {

            0%,
            30% {
                opacity: 0;
                transform: translate(0, 10px);
            }

            60% {
                opacity: 1;
                transform: translate(0, 0);
            }

            100% {
                opacity: 0;
                transform: translate(0, -8px);
            }
        }

        #array {
            position: absolute;
            z-index: 999;
            animation: start 1.5s infinite ease-in-out;
            -webkit-animation: start 1.5s infinite ease-in-out;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <section class="swiper-slide">
                <img class="ani duanwujie" src="../images/duanwujie.png" swiper-animate-effect="zoomIn"
                    swiper-animate-duration="2s" swiper-animate-delay="0s" />
            </section>
            <section class="swiper-slide">
                <img class="ani duanwujie" src="../images/libao.jpg" swiper-animate-effect="zoomInDown"
                    swiper-animate-duration="1.5s" swiper-animate-delay="0s" />
            </section>
        </div>
        <img class="moutain" src="../images/moutain.png" />
        <img class="zongzi" src="../images/zongzi.png" />
        <img class="wine" src="../images/wine.png" />
        <img class="cloud" src="../images/cloud.png" />
        <img src="../images/arrow.png" style="width:8%; left:46%;bottom:2%;" id="array">
        <div class="swiper-pagination"></div>
    </div>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            pagination: '.swiper-pagination',
            // virtualTranslate : true,
            mousewheelControl: true,
            onInit: function (swiper) {
                swiperAnimateCache(swiper);
                swiperAnimate(swiper);
            },
            onSlideChangeEnd: function (swiper) {
                swiperAnimate(swiper);
            },
            onTransitionEnd: function (swiper) {
                swiperAnimate(swiper);
            },
        })
    </script>
</body>

</html>