<html>

<head>
    <meta charset="UTF-8">
    <title>端午</title>
    <link rel="stylesheet" type="text/css" href="../css/duanwu.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/swiper.animate1.0.3.min.js"></script>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background-image: url("../images/background.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* background: #eee; */
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        /* .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */

        .ani {
            position: absolute;
        }

        #array {
            position: absolute;
            z-index: 999;
            animation: start 1.5s infinite ease-in-out;
            -webkit-animation: start 1.5s infinite ease-in-out;
        }
    </style>
</head>

<body>
    <div class="swiper">
        <div class="swiper-wrapper mySwiper">
            <section class="swiper-slide">
                <img class="ani duanwujie" src="../images/duanwujie.png" swiper-animate-effect="zoomIn"
                    swiper-animate-duration="2s" swiper-animate-delay="0s" />
            </section>
            <section class="swiper-slide">
                <!-- <img class="ani duanwujie" src="../images/libao.jpg" swiper-animate-effect="zoomInDown"
                    swiper-animate-duration="1.5s" swiper-animate-delay="0s" /> -->
                <!-- <div class="fontstyle restart" style="animation: scaleup 1.5s;">--- 在这里祝大家端午安康！</div> -->
                <div class="ani fontstyle" swiper-animate-effect="zoomIn" swiper-animate-duration="2s"
                    swiper-animate-delay="0s">--- 在这里祝大家端午安康！</div>
            </section>
            <section class="swiper-slide">
                <div class="ani fontstyle" swiper-animate-effect="zoomIn" swiper-animate-duration="2s"
                    swiper-animate-delay="0s">下个假期可是中秋了噢，再会！</div>
            </section>
        </div>
        <div class="swiper-pagination"></div>
        <div id="bgm" class="" style="background-image: url(../images/music.svg);" onclick="playStop()">
            <audio src="../music/duanwu.mp3" id="bgmAudio" loop="loop"></audio>
        </div>
        <img class="corner restart" src="../images/corner.png" />
        <img class="bamboo restart" src="../images/bamboo.png" />
        <img class="moutain restart" src="../images/moutain.png" />
        <img class="zongzi restart" src="../images/zongzi.png" />
        <img class="wine restart" src="../images/wine.png" />
        <img class="cloud restart" src="../images/cloud.png" />
        <img src="../images/arrow.png" style="width:8%; left:46%;bottom:2%;" id="array">
    </div>
    <script>
        var mySwiper = new Swiper('.swiper', {
            direction: "vertical",
            mousewheelControl: true,
            pagination: {
                el: ".swiper-pagination",
                type: 'bullets',
                clickable: true
            },
            on: {
                init: function () {
                    swiperAnimateCache(this);
                    swiperAnimate(this);
                    // var bgmAudio = document.getElementById("bgmAudio");
                    // bgmAudio.play();
                },
                slideChange: function () {
                    var eles = document.querySelectorAll(".restart");
                    var originAnimations = [];
                    for (i = 0; i < eles.length; i++) {
                        originAnimations.push(eles[i].style.animation);
                    }
                    for (i = 0; i < eles.length; i++) {
                        // remove animation
                        eles[i].style.animation = 'none';
                    }
                    for (i = 0; i < eles.length; i++) {
                        // trigger reflow
                        eles[i].offsetWidth;
                    }
                    for (i = 0; i < eles.length; i++) {
                        // add animation again
                        eles[i].style.animation = originAnimations[i];
                    }
                    swiperAnimate(this);
                }
            },
            onTransitionEnd: function () {
                swiperAnimate(this);
            },
        })
        var isStartedOnce = false;
        var bgmAudio = document.getElementById("bgmAudio");
        var bgmButton = document.getElementById("bgm");
        function handleFistInteraction() {
            if (!isStartedOnce & bgmAudio.paused) {
                var promise = bgmAudio.play();
                promise.then(_ => {
                    bgmButton.className = "playing"
                    isStartedOnce = true;
                })
            }
        }
        // document.body.addEventListener("mousemove", handleFistInteraction(), true)
        document.body.addEventListener('mousemove', handleFistInteraction());
        document.body.addEventListener('scroll', handleFistInteraction());
        document.body.addEventListener('keydown', handleFistInteraction());
        document.body.addEventListener('click', handleFistInteraction());
        document.body.addEventListener('touchstart', handleFistInteraction());
        function playStop() {
            if (bgmAudio.paused) {
                bgmButton.className = "playing"
                bgmAudio.play();
            } else {
                bgmButton.className = ""
                bgmAudio.pause();
            }
        }
    </script>
</body>

</html>